spring.application.name=weather

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6664

spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.profiles.include=API-KEY

logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha		// tag??? ??
springdoc.swagger-ui.operations-sorter=method		// method??? ??
springdoc.swagger-ui.doc-expansion=none		// tag toggle ??, //? login endpoint ??
springdoc.show-login-endpoint=true